# KinesisConnector Application Settings
appName = FinalYearProjectFoursquareRecorder
kinesisEndpoint = <Region name>
kinesisStreamName = <Kinesis stream name>
dbHost = <Database host name>
dbPort = <Database port>
dbUser = <Database username>
dbPass = <Database password>
fsqClientId = <Foursquare Client ID>
fsqClientSecret = <Foursquare Client Secret>
fsqVersion = <Foursquare Version>
